<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="footer, address, phone, icons" />
    <title>KallaToyota</title>
    <link href="css/registration.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <nav>
            <label class="toggle">
                <i class="fa fa-bars"></i>
            </label>
            <ul>
    <li><a class="active" href='FORM PENDAFTARAN.html'>Home</a></li>
    <li><a class="active" href='https://www.hkallatoyota.id/#'>Produk</a></li>
    <li><a class="active" href='https://www.hkallatoyota.id/sales-toyota-makassar/'>Contact</a></li>
    </ul>
    <div class="socialtop">
                <div class='top-social'>
                    <a href='https://facebook.com'><i class='fa fa-facebook'></i></a>
                    <a href='https://twitter.com'><i class='fa fa-twitter'></i></a>
                    <a href='https://instagram.com'><i class='fa fa-instagram'></i></a>
                </div>
    </div>
    </nav>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $('.toggle i').click(function () {
                $('ul').toggleClass("show");
            });
        </script>
        <section></section>
        </nav>
        
        <div class="wrapper">
            <h2>Form Pendaftaran Karyawan</h2>
    <div class="form-conteniar">
                <form>
                    <div class="input-name">
                        <i class="fa fa-user lock"></i>
                        <input type="text" placeholder="Nama Lengkap" required class="name">
                        <span class="last">
                        <i class="fa fa-user lock"></i>
                        <input type="text" placeholder="Nama Panggilan" class="name">
                        </span>
                    </div>
    <div class="input-name">
                            <i class="fa fa-envelope email"></i>
                            <input type="email" placeholder="Email" required class="text-name">
                    </div>
    <div class="input-name">
                        <i class="fa fa-lock lock"></i>
                        <input type="password" pattern="[A-Za-z]+" title="letters only" placeholder="Ketikkan Password" required class="text-name">
                    </div>
    <div class="input-name">
                        <i class="fa fa-lock lock"></i>
                        <input type="password" pattern="[A-Za-z]+" title="letters only" placeholder="Masukkan Ulang Password" required class="text-name">
                    </div>
    <div class="input-name">
                        <input type="radio" name="radiogroup1" id="ravi"class="radio-button">
                        <label for="ravi" class="gender">Perempuan</label>
                        <input type="radio" name="radiogroup1" id="ravi1" class="radio-button">
                        <label for="ravi1" class="gender">Laki-Laki</label>
                    </div>
    <div class="input-name">
                        <select class="country">
                            <option>Pilih Negara</option>
                            <option>India</option>
                            <option>United States</option>
                            <option>Pakistan</option>
                            <option>Australia</option>
                          </select>
                          <div class="arrow">
    </div>
    </div>
    <div class="input-name">
                            <input type="checkbox" id="cb1" class="chack-button">
                          <label for="cb1" class="chack">Saya setuju dengan syarat dan ketentuan</label>
                        </div>
    <div class="input-name">
                            <input class="button" type="submit" value="Daftar" />
                        </div>
    </form>
</div>
</div>
    <div class="footer">
        <div class="footer-content">

        <div class="footer-section about">
            <img src="assets/img/kalla.png">
            <br>
            <p>
                kalla Toyota Makassar , melayani penjualan mobil secara<br>Cash dan Credit untuk All-Type Mobil Toyota.
            </p>
            <br>
            <div class="contact">
                <span><a href="https://www.facebook.com/kallatoyota.id/"><i class="fa fa-facebook"></a></i>&nbsp; </span>
                <span><a href="https://twitter.com/kallatoyotaid?lang=en"><i class="fa fa-twitter"></a></i>&nbsp;</span>
                <span><a href="https://www.instagram.com/kallatoyotaid/?hl=en"><i class="fa fa-instagram"></a></i>&nbsp; </span>
            </div>
        </div>
        </div>
    <div class="footer-bottom">
        &copy; KallaToyota Makassar | Design by kelompok 2
    </div>
</div>
</body>
</html>
